· - Tettio 10 0000111110 01001001ιᾶ010 corpusculum
’ ῖιιιιιιειί tru'ncatum, 11011001 dolium uwersum, 01

1 corpus cyii'ndrsceum Kiillreuteri agnoscitmeesus Ι ·

pro vero st unico stigmate

Quarto contris ms contendit, antheras meas,
ιιοο 0000 00011οι00, sod solum 001100 concretum
adeoque cortice destituatis, et 1100 harere ιιι
ι saccis 111100010ιί0ιο 00010ιί1 mei .' qui itaque, Ι
cum pollen contineant, forent antherae dicendi.
Ego 0οιοι0, 00011100000000 1100 meas antheras
“ examinaverint, 000000100001,11100 10001100ιί0· ”
sime 0000100000 'cortice satis crasso, firmo' cum ,
1010000010οι superficiali 00ιί001110ιωί, nec 0000οι0
- dehiscente, intus 0000, et cominente liquorem
0100οι1ιο purumque, qui, 10 maturitate exsudat ¹
’ ι0000ιο Hans formam dumtaxat corrugatae, ,
01101010 {loribus dilapsis et emarcidis servani
constanter post omnent deperditum 1100010100
Nullum 1110 001100 010000000000000100 liberum,
nulii globuli vei 00000,Ι nulius 00101000000101

⁵ potest. Nunquid paradoxum videretur omnibus, 's

· siquis 0001001000000100000 ιο testiculis 001 .
1000ιί0ιο contineri 000100 000000110οι0, tamen 00
vo 0101101100 negaret 0000 iios vetos testiculos, ,

’ 0000001010· 0000 testiculum, 001010 hoc pens
dent dicti globi, alias testiculi· Sed 0101000001·
01010 tiores, quorum 0101100000,Δ 00110010 ustura,-

 

