Auctdrum in' hoc ‘opusculo reppnsitoxum no·
L ¹ ¹ «ι 1 1
mina ordine‘chrdnologico exposita(

Μ

Anno “ , ’ ¹ Anno
1732.l)ssleniug. . -17792D0sfontaines⁸

ἐ Ιιγ3711ἀιιηεεηε. ’1781. Linnaeus fil.

· 3737. Linnaeus. *17832Medikuss - ,
4114111111111 j , ⁶ ¹783· De Lamaick.
'1757. Osbeck. ‚ ' 1784. Murrdy.

,’ 1758. Loessi'ng. ² ” 1787. C'urtis.

’1 ” *1 ’ 1760. Mssfer. 1738. Gaertner.

1763.1acquin.· · 1739.De1u5sieu.,' v
17650Ad11ison. ⁹1789. Szhre'ber. ’

’ ’ 1* Ι ’ 1'7'71.R0tth611. 1791. Loureiro.

« ²775· Kfflreuter. ’ 1791. Qe Becker.
· ” *1775.Forsl{al. 1791.Cavanillg{.
1777. cleiehen. ¹ 1792.Giseke.k v 1
›· 1772, Jacquim 1793.Sprengel.

 

